<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\EulerCSharp\EulerCSharp.csproj" />
    <ProjectReference Include="..\ProjectTemplates\ProjectTemplates.csproj" />
  </ItemGroup>

</Project>